<!DOCTYPE html>
<html ng-app ="myApp">
    <head>
        <title>AngularJS Basic Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.css" />
        
        <script type='text/javascript' src="assets/lib/angular.js" charset="UTF-8"></script>
        <script type='text/javascript' src="assets/lib/angular-ui-router.js" charset="UTF-8"></script>
        
        <script type='text/javascript' src="app/angularApp.js" charset="UTF-8"></script>
        <script type='text/javascript' src="app/controllers/appCtrl.js" charset="UTF-8"></script>
    </head>
    <body>
        <div class="container" ui-view=""></div>
    </body>
</html>
 
 <!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/main.css"></style>
</head>
<body>
	<div class="header"></div>
</body>
</html> -->